# EquinoxProject

./: .editorconfig  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Equinox.sln  LICENSE  README.md  appveyor.yml  global.json  index.html  params.json
.github/: FUNDING.yml
src/Equinox.Application/: Equinox.Application.csproj  Equinox.Application.xproj  project.json
src/Equinox.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Equinox.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Equinox.Application/Extensions/: CustomerExtensions.cs
src/Equinox.Application/Interfaces/: ICustomerAppService.cs
src/Equinox.Application/Properties/: AssemblyInfo.cs
src/Equinox.Application/Services/: CustomerAppService.cs
src/Equinox.Application/ViewModels/: CustomerViewModel.cs
src/Equinox.Domain/: Equinox.Domain.csproj  Equinox.Domain.xproj  project.json
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj  Equinox.Domain.Core.xproj  project.json
src/Equinox.Domain.Core/Bus/: IBus.cs  IMediatorHandler.cs
src/Equinox.Domain.Core/Commands/: Command.cs  CommandResponse.cs  Request.cs
src/Equinox.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Equinox.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Equinox.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Equinox.Domain.Core/Properties/: AssemblyInfo.cs
src/Equinox.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/Equinox.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Equinox.Domain/EventHandlers/: CustomerEventHandler.cs
src/Equinox.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Equinox.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Equinox.Domain/Models/: Customer.cs
src/Equinox.Domain/Properties/: AssemblyInfo.cs
src/Equinox.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj  Equinox.Infra.CrossCutting.Bus.xproj  InMemoryBus.cs  project.json
src/Equinox.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/Equinox.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Equinox.Infra.CrossCutting.Identity.csproj  Equinox.Infra.CrossCutting.Identity.xproj  WebAppIdentityConfig.cs  appsettings.json  project.json
src/Equinox.Infra.CrossCutting.Identity/API/: AppJwtSettings.cs  JwtBuilder.cs
src/Equinox.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/Equinox.Infra.CrossCutting.Identity/Configuration/: AspNetIdentityConfig.cs
src/Equinox.Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs
src/Equinox.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  EquinoxIdentityContext.cs
src/Equinox.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs
src/Equinox.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  20180328192218_UserPicture.Designer.cs  20180328192218_UserPicture.cs  20180402164523_UserData.Designer.cs  20180402164523_UserData.cs  20240730224421_InitialIdentity.Designer.cs  20240730224421_InitialIdentity.cs  20250408033115_SQLite.Designer.cs  20250408033115_SQLite.cs  ApplicationDbContextModelSnapshot.cs  EquinoxIdentityContextModelSnapshot.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Equinox.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  LoginUser.cs  RegisterUser.cs  UserClaim.cs  UserLogin.cs  UserRegistration.cs  UserResponse.cs  UserToken.cs
src/Equinox.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/Equinox.Infra.CrossCutting.Identity/Services/: EmailConfiguration.cs  IEmailConfiguration.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Equinox.Infra.CrossCutting.Identity/User/: AspNetUser.cs  IAspNetUser.cs
src/Equinox.Infra.CrossCutting.IoC/: AbstractIocContainer.cs  Equinox.Infra.CrossCutting.IoC.csproj  Equinox.Infra.CrossCutting.IoC.xproj  IModule.cs  IoCContainer.cs  NativeInjectorBootStrapper.cs  SimpleInjectorBootStrapper.cs  project.json
src/Equinox.Infra.CrossCutting.IoC/Modules/: ApplicationModule.cs  DataModule.cs  DomainModule.cs  IdentityModule.cs
src/Equinox.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj  Equinox.Infra.Data.xproj  XunitProject.sample.txt  project.json
src/Equinox.Infra.Data/Context/: EquinoxContext.cs  EventStoreSQLContext.cs
src/Equinox.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Equinox.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Equinox.Services.Api/: Dockerfile  Equinox.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Equinox.UI.Site/: Equinox.UI.Site.csproj  Equinox.UI.Site.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Equinox.UI.Web/: Dockerfile  Equinox.UI.Web.csproj  EquinoxProject.db  EquinoxProject.db-shm  EquinoxProject.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Equinox.WebApi/: Equinox.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
tests/Equinox.Tests.Architecture/: DataBaseTests.cs  DomainTests.cs  Equinox.Tests.Architecture.csproj  GeneralPatternTests.cs  WebApplicationTests.cs
tests/Equinox.Tests.Unit/: CustomerCommandValidationTests.cs  Equinox.Tests.Unit.csproj
(+387 files in other folders)
