<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mediatr" Version="12.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Equinox.Domain.Core\Equinox.Domain.Core.csproj" />
	</ItemGroup>
</Project>